<!DOCTYPE html>
<html lang="fr">
<script>
    function swap(json){
        var ret = {};
        for(var key in json){
            ret[json[key]] = key;
        }
        return ret;
    }

</script>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Magyapp</title>
    <link rel="stylesheet" href="./style.css">
</head>

<script>

    let elementCSS = "transition duration-300 ease-in-out transform hover:scale-105 text-center rounded-lg cursor-pointer bg-[#FFD166] hover:bg-[#FFEB99]";
            
            
    let profileSelected = "cospen"; // Variable pour stocker le profil sélectionné
    let rubrique = ""; // Variable pour stocker l'item sélectionné
    // Generation du header et des rubriques

    async function fetchHeaderItems() {
        console.log("Profile selected: ", profileSelected);
        const response = await fetch(`/word_list/${profileSelected}`);
        console.log(`get on /word_list/${profileSelected}`)
        const data = await response.json(); // suppose que la réponse est en JSON
        console.log(data)
        return data; // si les items sont dans une propriété "items"
    }

    // Fonction pour générer dynamiquement le contenu de l'entête
    async function generateDynamicHeader() {
        
        const header = document.getElementById("dynamic-header");
        header.innerHTML = ""; // Clear the existing header content

        // Obtenir la liste des items depuis toto.com
        const items = await fetchHeaderItems();

        // Pour chaque item, créer un élément div dans l'entête
        items.forEach(item => {
            const itemDiv = document.createElement("div");
            itemDiv.classList.add("element-header");
            itemDiv.textContent = item.replace(/\.json$/, "");

            // Ajouter un événement 'click' sur chaque item
            itemDiv.addEventListener("click", () => selectItem(itemDiv, item));

            header.appendChild(itemDiv);
        });
    }

    // Fonction pour sélectionner un item
    function selectItem(element, itemName) {
        // Désélectionner tous les autres items
        document.querySelectorAll('.header-item').forEach(item => {
            item.classList.remove('selected');
        });

        // Sélectionner l'élément cliqué
        element.classList.add('selected');

        // Mettre à jour la variable rubrique avec le nom de l'item cliqué
        rubrique = itemName;

        // Mettre à jour l'affichage
        //document.getElementById("selected-rubrique").textContent = "Rubrique sélectionnée : " + rubrique;
        console.log(rubrique)

        fetch(`/word_list/${profileSelected}/${rubrique}`)
            .then(response => response.json())
            .then(data => {
                dictionnaire = swap(data);
                
            motsFrancais = Object.keys(dictionnaire);
            console.log(motsFrancais)})
            .catch(error => {
                console.error('Error:', error);
            });
            bool_mot = false;
            afficherMot();
    }



    // Generation du footer et des profils
        async function fetchProfiles() {
            const response = await fetch("/profiles");
            const profiles = await response.json();
            console.log(profiles);
            return profiles;
        }

        async function generateProfileSelection() {
            const profiles = await fetchProfiles();
            
            const footer = document.getElementById("dynamic-footer");

            profiles.forEach(profile => {
            const profileDiv = document.createElement("div");
            profileDiv.classList.add("element-footer");
            profileDiv.textContent = profile;
            profileDiv.addEventListener("click", () => selectProfile(profile));
            footer.appendChild(profileDiv);
            });
        }

        function selectProfile(profile) {
            console.log("Selected profile:", profile);
            if (profileSelected !== profile) {
                profileSelected = profile;
                fetchHeaderItems();
                generateDynamicHeader();
                dictionnaire = { "" : "" };
            }
        }
        window.onload = () => {
            generateDynamicHeader();
            generateProfileSelection();
        };

        let bool_mot = false
        let ran_word = ""
        let motsFrancais = []
        console.log("Init")

        let dictionnaire = {};

        function afficherMot() {
            console.log("Bool is " + bool_mot)
            if (bool_mot == false){
                const motFrancais = motsFrancais[Math.floor(Math.random() * motsFrancais.length)];
                ran_word = motFrancais
                document.getElementById("resultat").textContent = `${motFrancais}`;
                bool_mot = true;
            }
            else{
                bool_mot = false;
                const traduction = dictionnaire[ran_word];
                document.getElementById("resultat").textContent = `${traduction}`;
                }
            } 
        
    </script>
    
    <body class="bg-color-main1" >
        <header id="dynamic-header" class="h-10 bg-color-main1 place-items-center font-bold flex space-x-4 justify-center"></header>
        </header>
        <div>
            <body onclick="afficherMot()" class="flex items-center justify-center select-none"></body>
                <p id="resultat" class="text-center font-bold text-7xl text-color-font-main1 flex items-center justify-center h-screen">Cliquez pour commencer</p>
            </body>
        </div>
        <footer id="dynamic-footer" class="h-10 bottom-0 w-full fixed bg-color-main1 justify-between place-items-center font-bold flex px-4"></footer>
    </body>     
</html>